SaleTickets/MainWindow.xaml

<Window x:Class="SaleTickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SaleTickets"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Продажа билетов на киносеанс" Height="450" Width="800">
    <DockPanel>
        <StackPanel Margin="0,20" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock 
                Text="Сеанс:" 
                Margin="10,0"
                VerticalAlignment="Center"/>
            <ComboBox MinWidth="150" SelectedIndex="0">
                <ComboBoxItem Content="Кино 1"/>
                <ComboBoxItem Content="Кино 2"/>
                <ComboBoxItem Content="Кино 3"/>
                <ComboBoxItem Content="Кино 4"/>
                <ComboBoxItem Content="Кино 5"/>
            </ComboBox>
            <TextBlock 
                Margin="10,0" 
                Text="Количество билетов:"
                VerticalAlignment="Center"/>
            <TextBox Margin="0,0,10,0" Width="60"/>
            <Button Content="Сохранить"/>
        </StackPanel>
        <StackPanel/>
    </DockPanel>
</Window>
