TestWPFMailSender/View/RecipientsInfoViewer.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetRecipientsDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock Text="Список получателей письма" HorizontalAlignment="Center" Margin="0,10" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top"/>
        <DockPanel Visibility="Collapsed" DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Фильтр имени:" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Right" Content="Обновить"  Margin="2,2" 
                    Command="{Binding GetRecipientsDataCommand}"/>
            <TextBox/>
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Grid.Row="0" 
                          IsReadOnly="True" AutoGenerateColumns="False" 
                          ItemsSource="{Binding Recipients}"
                          SelectedItem="{Binding CurrentRecipient}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="10" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel/>
        </DockPanel>

    </DockPanel>
</UserControl>
