TestWPFMailSender/View/RecipientsInfoEditor.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:vr="clr-namespace:MailSender.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CanSaveRecipientCommandExecuted}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel>
            <ListBox DockPanel.Dock="Left"
                     Width="200" Margin="10"
                     ItemsSource="{Binding Recipients}"
                     SelectedItem="{Binding CurrentRecipient}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding MailAddr}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel LastChildFill="False" Validation.Error="OnNameValidationError">
                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Имя:" FontWeight="Bold" Foreground="Purple" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox MinWidth="80" 
                             Text="{Binding CurrentRecipient.Name, 
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnNotifyDataErrors=True,
                                            ValidatesOnExceptions=True, 
                                            NotifyOnValidationError=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="Email:" FontWeight="Bold" Foreground="Purple" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox MinWidth="80">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ExclamationTriangle" Foreground="Red"/>
                                    <Border BorderBrush="Red" BorderThickness="2" Padding="2">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                        <TextBox.Text>
                            <Binding Path="CurrentRecipient.MailAddr" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <vr:RegExValidationRule Pattern="\w+@\w+" ErrorMessage="неверный формат email"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5" DockPanel.Dock="Top">
                    <TextBlock Text="Комментарий:" FontWeight="Bold" Foreground="Purple" Margin="0,5"/>
                    <TextBox Text="{Binding CurrentRecipient.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Сохранить изменения" Margin="0,0,10,0" 
                            Command="{Binding SaveRecipientCommand}"
                            CommandParameter="{Binding CurrentRecipient}"
                            />
                    <Button Content="Отменить все изменения" Command="{Binding UpdateDataCommand}"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
