TestWPFMailSender/View/RecipientsInfoViewer.xaml

<UserControl x:Class="MailSender.View.RecipientsInfoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MailSender.View"
             xmlns:view="clr-namespace:MailSender.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock Text="Получатли писем" HorizontalAlignment="Center" Margin="0,10" FontSize="18" FontWeight="Bold" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Фильтр имени:" Margin="0,0,5,0"/>
            <Button DockPanel.Dock="Right" Content="Обновить"  Margin="2,2" 
                    Command="{Binding UpdateDataCommand}"/>
            <TextBox/>
        </DockPanel>
        
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                 ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}"
                 AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="20" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" MinWidth="200" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" MinWidth="200" Binding="{Binding MailAddr}"/>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
