ProbaWPF/MainWindow.xaml

<Window x:Class="ProbaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProbaWPF"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" 
                       Margin="0,10" 
                       HorizontalAlignment="Center"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Text="Отображение прогресса расчета факториала"/>
            <TextBlock DockPanel.Dock="Top" Text="{Binding Result, 
            TargetNullValue='[Нет данных]',FallbackValue=[fail]}"/>
            <ProgressBar DockPanel.Dock="Top" Height="30" Value="{Binding ComputeProgress}" Maximum="1"/>
            <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Margin="0,0,20,0" Content="Start" Command="{Binding ComputeSummComand}"/>
                <Button Content="Stop" Command="{Binding CancelSummCalculationCommand}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="0,10" DockPanel.Dock="Top" Orientation="Vertical">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" 
                       Margin="10"
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Text="Загрузка данных из CSV-файла"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="Выбрать файл" Command="{Binding OpenFileCommand}"/>
                <TextBox VerticalAlignment="Center" 
                     Margin="15,0" Width="250" 
                     Text="{Binding FileName, 
                     TargetNullValue='[Файл не выбран]',
                     FallbackValue=[fail],
                     Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Загрузить в БД" Command="{Binding FileToDataBaseCommand}"/>
            </StackPanel>
            <StackPanel/>
        </DockPanel>
        
        
        
    </DockPanel>
</Window>
