TestWPFMailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MailSender"
        xmlns:vr="clr-namespace:MailSender.ValidationRules"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="540" MinHeight="400" MinWidth="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateMailServersCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateMailTemplatesCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateSendersCommand}"/>
            <i:InvokeCommandAction Command="{Binding GetRecipientsDataCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateRecipientsListsCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateMailTasksCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Сохранить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Visibility="Collapsed" IsEnabled="False"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Создать задание">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar VerticalAlignment="Center">
                            <view:ListControler PanelName="[Сервер]" 
                                                ItemSource="{Binding MailServers, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="-1"
                                                SelectedItem="{Binding CurrentMailServer}"
                                                CreateCommand="{Binding CreateMailServersCommand}"
                                                DeleteCommand="{Binding DeleteMailServerCommand}">
                                <view:ListControler.ItemTemplate>
                                    <DataTemplate DataType="data:Server">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </view:ListControler.ItemTemplate>
                            </view:ListControler>
                        </ToolBar>
                        <ToolBar VerticalAlignment="Center">
                            <view:ListControler PanelName="[Отправитель]" 
                                                ItemSource="{Binding Senders, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="-1"
                                                SelectedItem="{Binding CurrentSender}"
                                                CreateCommand="{Binding CreateSenderCommand}"
                                                DeleteCommand="{Binding DeleteSenderCommand}">
                                <view:ListControler.ItemTemplate>
                                    <DataTemplate DataType="data:Sender">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </view:ListControler.ItemTemplate>
                            </view:ListControler>
                        </ToolBar>
                        <ToolBar Band="1" VerticalAlignment="Center">
                            <view:ListControler PanelName="[Письмо]" 
                                                ItemSource="{Binding MailTemplates, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedIndex="-1"
                                                SelectedItem="{Binding CurrentMailTemplate}"
                                                CreateCommand="{Binding CreateMailTemplateCommand}"
                                                DeleteCommand="{Binding DeleteMailTemplateCommand}">
                                <view:ListControler.ItemTemplate>
                                    <DataTemplate DataType="data:Message">
                                        <TextBlock Text="{Binding id}"/>
                                    </DataTemplate>
                                </view:ListControler.ItemTemplate>
                            </view:ListControler>
                        </ToolBar>
                        <ToolBar Visibility="Collapsed" Band="1" VerticalAlignment="Center">
                            <view:ListControler PanelName="[Список]" 
                                                ItemSource="{Binding RecipientsLists, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding CurrentRecipientsList}"
                                                CreateCommand="{Binding CreateRecipientsListsCommand}"
                                                DeleteCommand="{Binding DeleteRecipientsListsCommand}">
                                <view:ListControler.ItemTemplate>
                                    <DataTemplate DataType="data:RecipientsList">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </view:ListControler.ItemTemplate>
                            </view:ListControler>
                        </ToolBar>
                        <ToolBar Band="1">
                            <DockPanel>
                                <TextBlock Margin="7,0" VerticalAlignment="Center" Text="СписокР:"/>
                                <ComboBox Width="120" ItemsSource="{Binding RecipientsLists}"
                                          SelectedItem="{Binding CurrentRecipientsList}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="data:RecipientsList">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel DockPanel.Dock="Bottom" >
                        <Button Command="{Binding CreateMailTasksCommand}">Создать задание</Button>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel 
                            Margin="10"
                            HorizontalAlignment="Center">
                            <TextBlock FontSize="20" 
                                       FontWeight="Bold" 
                                       Text="Список получателей"/>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid 
                                IsReadOnly="True" AutoGenerateColumns="False" 
                                ItemsSource="{Binding CurrentRecipientsList.Recipients, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" MinWidth="10" Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Имя" MinWidth="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Email" MinWidth="150" Binding="{Binding Address}"/>
                                    <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <DockPanel Width="150">
                        <GroupBox Header="Дата и время" DockPanel.Dock="Top">
                            <xctk:DateTimePicker></xctk:DateTimePicker>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button>Запланировать</Button>
                            <Button>Сейчас</Button>
                        </StackPanel>
                        <GroupBox Header="Письмо">
                            <ListBox ItemsSource="{Binding MailTasks}"
                                     SelectedItem="{Binding CurrentMailTask}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding id}"/>
                                            <TextBlock Text="{Binding SendStatusEnum}"/>
                                            <TextBlock Text="{Binding Time}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        
                    </DockPanel>
                    <DockPanel>
                        <GroupBox Header="Необработанные задания" DockPanel.Dock="Top">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отправитель"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сервер"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество получателей"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Список получателей" DockPanel.Dock="Bottom">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="{Binding CreateMailTemplateCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteMailTemplateCommand}"
                                    CommandParameter="{Binding CurrentMailTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveMailTemplatesCommand}" CommandParameter="{Binding CurrentMailTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>SaveChanges</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Шаблон" DockPanel.Dock="Left">
                        <ListBox Width="150" 
                                 ItemsSource="{Binding MailTemplates}"
                                 SelectedItem="{Binding CurrentMailTemplate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Subject}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Label>Тема</Label>
                                <TextBox Text="{Binding CurrentMailTemplate.Subject}"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Текст</Label>
                                <TextBox MinHeight="100" 
                                         BorderBrush="LightGray" 
                                         BorderThickness="3"
                                         TextAlignment="Justify"
                                         VerticalContentAlignment="Top"
                                         Text="{Binding CurrentMailTemplate.Body}"/>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Получатели">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="{Binding CreateRecipientCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add new</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteRecipientCommand}"
                                    CommandParameter="{Binding CurrentRecipient}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveRecipientCommand}" CommandParameter="{Binding CurrentRecipient}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>SaveChanges</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:RecipientsInfoEditor></view:RecipientsInfoEditor>
                </DockPanel>
            </TabItem>
            <TabItem Header="Отправители">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="{Binding CreateSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add new</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteSenderCommand}"
                                    CommandParameter="{Binding CurrentSender}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveSendersCommand}" CommandParameter="{Binding CurrentSender}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>SaveChanges</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel>
                        <DockPanel>
                            <ListBox DockPanel.Dock="Left"
                     Width="200" Margin="10"
                     ItemsSource="{Binding Senders}"
                     SelectedItem="{Binding CurrentSender}"
                     >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <DockPanel LastChildFill="False">
                                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Text="Имя:" FontWeight="Bold" Foreground="Purple" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox MinWidth="80" 
                             Text="{Binding CurrentSender.Name, 
                                            ValidatesOnDataErrors=True,
                                            ValidatesOnNotifyDataErrors=True,
                                            ValidatesOnExceptions=True, 
                                            NotifyOnValidationError=True, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                                    <TextBlock Text="Email:" FontWeight="Bold" Foreground="Purple" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox MinWidth="80">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <DockPanel>
                                                    <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ExclamationTriangle" Foreground="Red"/>
                                                    <Border BorderBrush="Red" BorderThickness="2" Padding="2">
                                                        <AdornedElementPlaceholder/>
                                                    </Border>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                        <TextBox.Text>
                                            <Binding Path="CurrentSender.Address" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                                                <Binding.ValidationRules>
                                                    <vr:RegExValidationRule Pattern="\w+@\w+" ErrorMessage="неверный формат email"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" DockPanel.Dock="Top">
                                    <TextBlock Text="Комментарий:" FontWeight="Bold" Foreground="Purple" Margin="0,5"/>
                                    <TextBox Text="{Binding CurrentSender.Comment, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="10" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Сохранить изменения" Margin="0,0,10,0" 
                            Command="{Binding SaveSendersCommand}"
                            CommandParameter="{Binding CurrentSender}"
                            />
                                    <Button Content="Отменить все изменения" Command="{Binding UpdateSendersCommand}"/>
                                </StackPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Сервера" IsEnabled="True">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar VerticalAlignment="Center">
                            <ToolBar>
                                <Button Command="{Binding CreateMailServersCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>Add</Label>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DeleteMailServerCommand}"
                                    CommandParameter="{Binding CurrentMailServer}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>Delete</Label>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SaveMailServersCommand}"
                                        CommandParameter="{Binding CurrentMailServer}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>SaveChanges</Label>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Сервера" DockPanel.Dock="Left">
                        <ListBox Width="150" 
                                 ItemsSource="{Binding MailServers}"
                                 SelectedItem="{Binding CurrentMailServer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <WrapPanel DataContext="{Binding CurrentMailServer}"  DockPanel.Dock="Top">
                        <StackPanel MinWidth="200" MaxWidth="300" Margin="15,15,0,0" Orientation="Horizontal" >
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Название]"/>
                            <TextBox Text="{Binding Name}" MinWidth="150" MaxWidth="230"/>
                        </StackPanel>
                        <StackPanel MinWidth="200" MaxWidth="300" Margin="15,15,0,0" Orientation="Horizontal" >
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Адрес]"/>
                            <TextBox Text="{Binding Address}" MinWidth="150" MaxWidth="230"/>
                        </StackPanel>
                        <StackPanel MinWidth="200" MaxWidth="300" Margin="15,15,0,0" Orientation="Horizontal" >
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Порт]"/>
                            <TextBox Text="{Binding Port}" MinWidth="150" MaxWidth="230"/>
                        </StackPanel>
                        <StackPanel MinWidth="200" MaxWidth="300" Margin="15,15,0,0" Orientation="Horizontal" >
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Логин]"/>
                            <TextBox Text="{Binding Login}" MinWidth="150" MaxWidth="230"/>
                        </StackPanel>
                        <StackPanel MinWidth="200" MaxWidth="300" Margin="15,15,0,0" Orientation="Horizontal" >
                            <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Пароль]"/>
                            <TextBox Text="{Binding Pwd}" MinWidth="150" MaxWidth="230"/>
                        </StackPanel>
                        <StackPanel MinWidth="110" MaxWidth="200" Margin="15,15,0,0" Orientation="Horizontal" >
                            <CheckBox Content="Наличие Ssl" IsChecked="{Binding Ssl}"/>
                        </StackPanel>
                        <DockPanel MinWidth="350" MaxWidth="450">
                            <TextBlock DockPanel.Dock="Top" Margin="7,0,7,0" VerticalAlignment="Center" Text="[Коментарий]"/>
                            <TextBox MinHeight="100" 
                                         BorderBrush="LightGray" 
                                         BorderThickness="3"
                                         TextAlignment="Justify"
                                         VerticalContentAlignment="Top"
                                         Text="{Binding Comment}"/>
                        </DockPanel>
                    </WrapPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Списки рассылки" IsEnabled="True">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar VerticalAlignment="Center">
                            <ToolBar>
                                <Button Command="{Binding CreateRecipientsListsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>Add</Label>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding DeleteRecipientsListsCommand}"
                                    CommandParameter="{Binding CurrentRecipientsList}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>Delete</Label>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SaveRecipientsListsCommand}"
                                        CommandParameter="{Binding CurrentRecipientsList}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <Label>SaveChanges</Label>
                                    </StackPanel>
                                </Button>
                                <StackPanel MinWidth="200" MaxWidth="300" Margin="5,0,5,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="7,0,7,0" VerticalAlignment="Center" Text="[Название]"/>
                                    <TextBox Margin="7,0,7,0" VerticalAlignment="Center" Text="{Binding CurrentRecipientsList.Name}" MinWidth="150" MaxWidth="230"/>
                                </StackPanel>
                            </ToolBar>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Списки" DockPanel.Dock="Left">
                        <ListBox Width="150" 
                                 ItemsSource="{Binding RecipientsLists, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding CurrentRecipientsList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Все получатели" DockPanel.Dock="Right">
                        <StackPanel Orientation="Vertical">
                            <StackPanel>
                                <Button Command="{Binding AddRecipientToListCommand}"
                                        CommandParameter="{Binding CurrentRecipient}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="ArrowLeft" Foreground="WhiteSmoke" Height="18" Margin="2,0,7,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <TextBlock Text="В список"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox Width="150" 
                                 ItemsSource="{Binding Recipients}"
                                 SelectedItem="{Binding CurrentRecipient}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Получатели в списке">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button 
                                    Command="{Binding RemoveRecipientFromListCommand}"
                                    CommandParameter="{Binding ListRecipient}"
                                    Margin="5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="UserTimes" Foreground="WhiteSmoke" Height="18" Margin="2,0,7,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <TextBlock Text="Удалить из списка"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    Command="{Binding ClearRecipientsFromListCommand}"
                                    CommandParameter="{Binding CurrentRecipientsList}"
                                    Margin="5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Recycle" Foreground="WhiteSmoke" Height="18" Margin="2,0,7,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <TextBlock Text="Очистить список"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <ListBox
                                 ItemsSource="{Binding CurrentRecipientsList.Recipients, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding ListRecipient}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика" Visibility="Collapsed" IsEnabled="True">
                
            </TabItem>
            <TabItem Header="Отчеты" IsEnabled="True">
                <DockPanel>
                    <StackPanel Margin="0,20" DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10,0"
                            Text="Существующие получатели:"/>
                        <Button Content="docx" Command="{Binding CreateReportRecipientsCommand}"/>
                    </StackPanel>
                    <StackPanel/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
