TestWPFMailSender/WpfMailSender.xaml

<Window x:Class="MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MailSender"
        xmlns:db="clr-namespace:MailSender.Data.Linq2Sql"
        xmlns:data="clr-namespace:System.Data.SqlClient;assembly=System.Data"
        xmlns:view="clr-namespace:MailSender.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="540" MinHeight="400" MinWidth="400"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateMailServersCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateMailTemplatesCommand}"/>
            <i:InvokeCommandAction Command="{Binding UpdateSendersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Сохранить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" IsEnabled="False"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Создать задание">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar VerticalAlignment="Center">
                            <view:ListControler PanelName="[Панель 1]" 
                                                ItemSource="{Binding MailServers}"
                                                SelectedIndex="1">
                                <view:ListControler.ItemTemplate>
                                    <DataTemplate DataType="data:Server">
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </view:ListControler.ItemTemplate>
                            </view:ListControler>
                        </ToolBar>
                        
                        <ToolBar>
                            <ComboBox MinWidth="100" 
                                      MaxWidth="150" SelectedIndex="0" 
                                      ItemsSource="{Binding Senders, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding CurrentSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Command="{Binding CreateSenderCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Edit</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteSenderCommand}"
                                    CommandParameter="{Binding CurrentSender}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label VerticalAlignment="Center">Получатель</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel DockPanel.Dock="Bottom" >
                        <Button>Создать задание</Button>
                    </StackPanel>
                    <view:RecipientsInfoViewer/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <DockPanel Width="150">
                        <GroupBox Header="Дата и время" DockPanel.Dock="Top">
                            <xctk:DateTimePicker></xctk:DateTimePicker>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button>Запланировать</Button>
                            <Button>Сейчас</Button>
                        </StackPanel>
                        <GroupBox Header="Письмо">
                            <ListBox ItemsSource="{Binding MailTemplates}"
                                     SelectedItem="{Binding CurrentMailTemplate}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding subject}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                        
                    </DockPanel>
                    <DockPanel>
                        <GroupBox Header="Необработанные задания" DockPanel.Dock="Top">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отправитель"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сервер"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество получателей"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Список получателей" DockPanel.Dock="Bottom">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="{Binding CreateMailTemplateCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteMailTemplateCommand}"
                                    CommandParameter="{Binding CurrentMailTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding SaveMailTemplatesCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Save" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGreen"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>SaveChanges</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Шаблон" DockPanel.Dock="Left">
                        <ListBox Width="150" 
                                 ItemsSource="{Binding MailTemplates}"
                                 SelectedItem="{Binding CurrentMailTemplate}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Subject}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Label>Тема</Label>
                                <TextBox Text="{Binding CurrentMailTemplate.Subject}"></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Текст</Label>
                                <TextBox MinHeight="100" 
                                         BorderBrush="LightGray" 
                                         BorderThickness="3"
                                         TextAlignment="Justify"
                                         VerticalContentAlignment="Top"
                                         Text="{Binding CurrentMailTemplate.Body}"/>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Получатели">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button Command="{Binding CreateRecipientCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add new</Label>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding DeleteRecipientCommand}"
                                    CommandParameter="{Binding CurrentRecipient}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <view:RecipientsInfoEditor></view:RecipientsInfoEditor>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="True">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
