TestWPFMailSender/WpfMailSender.xaml

<Window x:Class="WPFTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Рассыльщик почты" Height="400" MinHeight="400" MinWidth="400">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Сохранить" IsEnabled="False"></MenuItem>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" IsEnabled="False"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Статус бар</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Создать задание">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar VerticalAlignment="Center">
                            <ComboBox MinWidth="100" MaxWidth="150" SelectedIndex="0">
                                <ComboBoxItem>Сервер 1</ComboBoxItem>
                                <ComboBoxItem>Сервер 2</ComboBoxItem>
                                <ComboBoxItem>Сервер 3</ComboBoxItem>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Edit</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <ComboBox MinWidth="100" MaxWidth="150" SelectedIndex="0">
                                <ComboBoxItem>Отправитель 1</ComboBoxItem>
                                <ComboBoxItem>Отправитель 2</ComboBoxItem>
                                <ComboBoxItem>Отправитель 3</ComboBoxItem>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Edit</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label>Получатель</Label>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <StackPanel DockPanel.Dock="Bottom" >
                        <Button>Создать задание</Button>
                    </StackPanel>
                    <GroupBox Header="Список получателей">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="20"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" MinWidth="200"></DataGridTextColumn>
                                <DataGridHyperlinkColumn Header="Email" MinWidth="200"></DataGridHyperlinkColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <DockPanel Width="150">
                        <GroupBox Header="Дата и время" DockPanel.Dock="Top">
                            <xctk:DateTimePicker></xctk:DateTimePicker>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button>Запланировать</Button>
                            <Button>Сейчас</Button>
                        </StackPanel>
                        <GroupBox Header="Письмо">
                            <ListBox>
                                <ListBoxItem>Шаблон 1</ListBoxItem>
                                <ListBoxItem>Шаблон 2</ListBoxItem>
                                <ListBoxItem>Шаблон 3</ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        
                    </DockPanel>
                    <DockPanel>
                        <GroupBox Header="Необработанные задания" DockPanel.Dock="Top">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Отправитель"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Сервер"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Количество получателей"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Список получателей" DockPanel.Dock="Bottom">
                            <DataGrid AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Email"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Edit" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Rename</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Шаблон" DockPanel.Dock="Left">
                        <ListBox  Width="150">
                            <ListBoxItem>заготовка 1</ListBoxItem>
                            <ListBoxItem>заготовка 2</ListBoxItem>
                            <ListBoxItem>заготовка 3</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GroupBox>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Label>Тема</Label>
                                <TextBox></TextBox>
                            </StackPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Текст</Label>
                                <RichTextBox MinHeight="100" BorderBrush="LightGray" BorderThickness="3"></RichTextBox>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Получатели">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="PlusSquare" Foreground="Blue" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Add</Label>
                                </StackPanel>
                            </Button>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Trash" Height="18" Margin="2,0,2,0">
                                        <fa:ImageAwesome.Effect>
                                            <DropShadowEffect ShadowDepth="3" BlurRadius="3" Color="LightGray"></DropShadowEffect>
                                        </fa:ImageAwesome.Effect>
                                    </fa:ImageAwesome>
                                    <Label>Delete</Label>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ListView Margin="0,0,10,0">
                        <ListViewItem Width="150">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,3,0">Id1</TextBlock>
                                    <TextBlock>Name1</TextBlock>
                                </StackPanel>
                                <TextBlock>email</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,3,0">Id2</TextBlock>
                                    <TextBlock>Name2</TextBlock>
                                </StackPanel>
                                <TextBlock>email</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <DockPanel >
                        <Label DockPanel.Dock="Top">Имя</Label>
                        <TextBox DockPanel.Dock="Top"></TextBox>
                        <Label DockPanel.Dock="Top">Email</Label>
                        <TextBox DockPanel.Dock="Top"></TextBox>
                        <Label DockPanel.Dock="Top">Коментарий</Label>
                        <RichTextBox BorderBrush="LightGray" BorderThickness="3"></RichTextBox>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
